<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.36">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Derek Sollberger">

<title>Introduction</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="Math_32_-_Introductions_files/libs/clipboard/clipboard.min.js"></script>
<script src="Math_32_-_Introductions_files/libs/quarto-html/quarto.js"></script>
<script src="Math_32_-_Introductions_files/libs/quarto-html/popper.min.js"></script>
<script src="Math_32_-_Introductions_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Math_32_-_Introductions_files/libs/quarto-html/anchor.min.js"></script>
<link href="Math_32_-_Introductions_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Math_32_-_Introductions_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Math_32_-_Introductions_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Math_32_-_Introductions_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Math_32_-_Introductions_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Introduction</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Derek Sollberger </p>
          </div>
  </div>
    
    
  </div>
  

</header>

<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">"tidyverse"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ ggplot2 3.3.6     ✔ purrr   0.3.4
✔ tibble  3.1.7     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()</code></pre>
</div>
</div>
<section id="introducting-the-presenter" class="level2">
<h2 class="anchored" data-anchor-id="introducting-the-presenter">Introducting the Presenter</h2>
<div class="columns">
<div class="column" style="width:75%;">
<ul>
<li><p>Lecturer: Derek Sollberger</p>
<ul>
<li>I go by “Derek” or “teacher”</li>
</ul></li>
<li><p>Originally from Los Angeles</p></li>
<li><p>BA in Applied Mathematics, UC Berkeley</p></li>
<li><p>MS in Applied Mathematics, CSULB</p></li>
<li><p>MS in Applied Mathematics, UC Merced</p></li>
</ul>
</div><div class="column" style="width:25%;">
<p><img src="dorm.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="introducting-the-presenter-1" class="level2">
<h2 class="anchored" data-anchor-id="introducting-the-presenter-1">Introducting the Presenter</h2>
<div class="columns">
<div class="column" style="width:25%;">
<p><img src="Randall_Park.png" class="img-fluid"></p>
</div><div class="column" style="width:75%;">
<ul>
<li>Continuing Lecturer in Applied Mathematics</li>
<li>10+ years of teaching at UC Merced</li>
<li>Courses:
<ul>
<li>Bio 18: Data Science</li>
<li>Bio 175: Biostatistics</li>
<li>Bio 184: Python for Bioinformatics</li>
<li>Math 32: Probability and Statistics</li>
</ul></li>
</ul>
</div>
</div>
</section>
<section id="current-research-in-pedagogy" class="level2">
<h2 class="anchored" data-anchor-id="current-research-in-pedagogy">Current Research in Pedagogy</h2>
<div class="columns">
<div class="column" style="width:50%;">
<p><img src="SARS%20Cov2%20Spike%20Protein.png" class="img-fluid"></p>
</div><div class="column" style="width:50%;">
<ul>
<li>active learning</li>
<li>computer programming</li>
<li>augmented reality</li>
</ul>
</div>
</div>
</section>
<section id="on-notetaking" class="level2">
<h2 class="anchored" data-anchor-id="on-notetaking">On Notetaking</h2>
<div class="columns">
<div class="column" style="width:75%;">
<ul>
<li>Do not write all of the information from the slides</li>
<li>Do write along with what Derek writes on the whiteboard</li>
<li>Make a few notes for main ideas and computer programming</li>
<li>Retain placement notes, such as “Example #2” or “Survey#1”</li>
<li>No need to copy computer code from lecture (code will be provided)</li>
</ul>
</div><div class="column" style="width:25%;">
<p><img src="writing_notes.gif" class="img-fluid"></p>
</div>
</div>
</section>
<section id="why-probability" class="level2">
<h2 class="anchored" data-anchor-id="why-probability">Why Probability?</h2>
<section id="the-classic-birthday-problem" class="level3">
<h3 class="anchored" data-anchor-id="the-classic-birthday-problem">The Classic Birthday Problem</h3>
<p>How many students have to enter the classroom until there are two students that share a birthday?</p>
</section>
</section>
<section id="deterministic-vs-probabilistic" class="level2">
<h2 class="anchored" data-anchor-id="deterministic-vs-probabilistic">Deterministic vs Probabilistic</h2>
<p>Deterministic: a situation that can be solved with equation solving and/or an algorithm</p>
<ul>
<li>Example: If water boils at 100 degrees Celsius, what is that threshold in Fahrenheit?</li>
</ul>
<p>Probabilistic: a situation that cannot be completely solved due to an element of chance</p>
<ul>
<li>Example: What is the chance that it will rain tomorrow?</li>
</ul>
</section>
<section id="probability-and-you" class="level2">
<h2 class="anchored" data-anchor-id="probability-and-you">Probability and You</h2>
<div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" href="">Applied Mathematics</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false" href="">Bioengineering</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false" href="">Chemical Sciences</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-4" role="tab" aria-controls="tabset-1-4" aria-selected="false" href="">Computer Science and Engineering</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-5" role="tab" aria-controls="tabset-1-5" aria-selected="false" href="">Environmental Engineering</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-6-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-6" role="tab" aria-controls="tabset-1-6" aria-selected="false" href="">Materials Science and Engineering</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-7-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-7" role="tab" aria-controls="tabset-1-7" aria-selected="false" href="">Mechanical Engineering</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-8-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-8" role="tab" aria-controls="tabset-1-8" aria-selected="false" href="">Physics</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<p>Does a probabilistic sequence converge or diverge?</p>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<p>What percentage of lyme disease patients would be cured with the current but experimental treatments?</p>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<p>What proportion of reactants undergo a reaction early in the reaction?</p>
</div>
<div id="tabset-1-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-4-tab">
<p>How many computers in a network would be affected after a virus infection?</p>
</div>
<div id="tabset-1-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-5-tab">
<p>How many of a certain species of plants are in the Vernal Pools Reserve?</p>
</div>
<div id="tabset-1-6" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-6-tab">
<p>What percentage of a semiconductor is made of impurities?</p>
</div>
<div id="tabset-1-7" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-7-tab">
<p>For a commercial passenger airplane, what is the probability that at least two engines fail during a flight?</p>
</div>
<div id="tabset-1-8" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-8-tab">
<p>How many stars are in the Milky Way?</p>
</div>
</div>
</div>
</section>
<section id="ugh-the-syllabus" class="level2">
<h2 class="anchored" data-anchor-id="ugh-the-syllabus">Ugh, the Syllabus</h2>
<div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-2-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-1" role="tab" aria-controls="tabset-2-1" aria-selected="true" href="">Description</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-2" role="tab" aria-controls="tabset-2-2" aria-selected="false" href="">CLOs</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-3" role="tab" aria-controls="tabset-2-3" aria-selected="false" href="">PLOs</a></li></ul>
<div class="tab-content">
<div id="tabset-2-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-2-1-tab">
<p>Concepts of probability and statistics. Conditional probability, independence, random variables, distribution functions, descriptive statistics, transformations, sampling errors, confidence intervals, least squares and maximum likelihood. Exploratory data analysis and interactive computing.</p>
</div>
<div id="tabset-2-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-2-tab">
<ol type="1">
<li>Develop probabilistic models of random phenomena.</li>
<li>Infer statistical models from real data.</li>
<li>Apply mathematical methods to probabilistic/statistical models to</li>
</ol>
<ul>
<li>Make predictions and</li>
<li>Quantify the uncertainty in these predictions.</li>
</ul>
<ol start="4" type="1">
<li>Write and run “simple” R programs for the purposes of data analysis, modeling, and visualization.</li>
</ol>
</div>
<div id="tabset-2-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-3-tab">
<ol type="1">
<li>Solve mathematical problems using analytical methods.</li>
<li>Solve mathematical problems using computational methods.</li>
<li>Recognize the relationships between different areas of mathematics and the connections between mathematics and other disciplines.</li>
<li><del>Give clear and organized written and verbal explanations of mathematical ideas to a variety of audiences</del></li>
<li>Model real-world problems mathematically and analyze those models using their mastery of the core concepts.</li>
</ol>
</div>
</div>
</div>
</section>
<section id="assessment" class="level2">
<h2 class="anchored" data-anchor-id="assessment">Assessment</h2>
<div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-3-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-1" role="tab" aria-controls="tabset-3-1" aria-selected="true" href="">Before-Lecture</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-2" role="tab" aria-controls="tabset-3-2" aria-selected="false" href="">Computer Programming</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-3" role="tab" aria-controls="tabset-3-3" aria-selected="false" href="">Written Assignments</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-4" role="tab" aria-controls="tabset-3-4" aria-selected="false" href="">Discussion</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-5" role="tab" aria-controls="tabset-3-5" aria-selected="false" href="">Surveys</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-6-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-6" role="tab" aria-controls="tabset-3-6" aria-selected="false" href="">Exams</a></li></ul>
<div class="tab-content">
<div id="tabset-3-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-3-1-tab">
<ul>
<li>5 percent of semester grade</li>
<li>quizzes due before lecture (i.e.&nbsp;3 PM on TuTh)
<ul>
<li>no extensions</li>
</ul></li>
<li>5 to 10 minutes per quiz
<ul>
<li>review concepts and formulas</li>
<li>preview thought exercises</li>
</ul></li>
</ul>
</div>
<div id="tabset-3-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-2-tab">
<ul>
<li>20 percent of semester grade</li>
<li>language: <code>R</code></li>
<li>platform: <code>LearnR</code> apps</li>
<li>answers to frequently asked questions
<ul>
<li>no, work may not be done in another language (e.g.&nbsp;<code>Python</code>)</li>
<li>no, work may not be done in another IDE (e.g.&nbsp;<code>VS Code</code>)</li>
</ul></li>
<li>10 to 20 minutes per week</li>
</ul>
</div>
<div id="tabset-3-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-3-tab">
<ul>
<li>20 percent of semester grade</li>
<li>classical math textbook homework</li>
<li>advice: do most of the work during your discussion section</li>
</ul>
</div>
<div id="tabset-3-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-4-tab">
<ul>
<li>10 percent of semester grade for discussion section participation</li>
<li>TA will track attendance</li>
<li>advised to work on written and computer assignments during discussion sections</li>
</ul>
</div>
<div id="tabset-3-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-5-tab">
<ul>
<li>5 percent of semester grade</li>
<li>graded quickly on effort and completion</li>
<li>5 to 10 minutes per survey</li>
</ul>
</div>
<div id="tabset-3-6" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-6-tab">
<ul>
<li>Exam 1: 10 percent of semester grade (Tuesday, Sept.&nbsp;27)</li>
<li>Exam 2: 15 percent of semester grade (Tuesday, Nov.&nbsp;1)</li>
<li>Final Exam: 15 percent of semester grade (date TBD, see survey)</li>
</ul>
</div>
</div>
</div>
</section>
<section id="student-accessibility-services" class="level2">
<h2 class="anchored" data-anchor-id="student-accessibility-services">Student Accessibility Services</h2>
<p>Special Accommodations: University of California, Merced is committed to creating learning environments that are accessible to all. If you anticipate or experience physical or academic barriers based on a disability, please feel welcome to contact me privately so we can discuss options. In addition, please contact Student Accessibility Services (SAS) at (209) 228-6996 or disabilityservices@ucmerced.edu as soon as possible to explore reasonable accommodations. All accommodations must have prior approval from Student Accessibility Services on the basis of appropriate documentation. If you anticipate or experience barriers due to pregnancy, temporary medical condition, or injury,please feel welcome to contact me so we can discuss options. You are encouraged to contact the Dean of Students for support and resources at (209) 228-3633 or https://studentaffairs.ucmerced.edu/dean-students.</p>
</section>
<section id="academic-integrity" class="level2">
<h2 class="anchored" data-anchor-id="academic-integrity">Academic Integrity</h2>
<p>Academic integrity is the foundation of an academic community and without it none of the educational or research goals of the university can be achieved. All members of the community are responsible for its academic integrity. Existing policies forbid cheating on examinations, plagiarism and other forms of academic dishonesty. The UC Merced Academic Honesty Policy The UC Merced Academic Honesty Policy can be found on the Student Conduct website. Infractions against academic integrity will incur consequences such as an “F” on the assignment/exam and/or a report to the Academic Senate.</p>
</section>
<section id="nerdy-example" class="level2">
<h2 class="anchored" data-anchor-id="nerdy-example">Nerdy Example</h2>
<p>How many numbers between zero and one do we have to add up to have a sum that is greater than one?</p>
<ul>
<li>Assume selection from a uniform distribution</li>
</ul>
</section>
<section id="cumulative-summation" class="level2">
<h2 class="anchored" data-anchor-id="cumulative-summation">Cumulative Summation</h2>
<p>Let us start with the natural numbers</p>
<p><span class="math display">\[i = \{1, 2, 3, ...\}\]</span></p>
<p>Then cumulative summation takes place with</p>
<p><span class="math display">\[F(n) = \sum_{i = 1}^{n} i\]</span></p>
</section>
<section id="cumulative-summation-1" class="level2">
<h2 class="anchored" data-anchor-id="cumulative-summation-1">Cumulative Summation</h2>
<p>In <code>R</code>, we can define a sequence of natural numbers</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>natural_numbers <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(natural_numbers)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
</div>
</div>
<p>and then employ the <code>cumsum()</code> function to perform the cumulative summation.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cumsum</span>(natural_numbers)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  1  3  6 10 15 21 28 36 45 55</code></pre>
</div>
</div>
</section>
<section id="random-number-generation" class="level2">
<h2 class="anchored" data-anchor-id="random-number-generation">Random Number Generation</h2>
<p>In <code>R</code>, we generate a random number between zero and one (here: assumed from a uniform distribution) with the <code>runif</code> function.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">runif</span>(<span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.6738726</code></pre>
</div>
</div>
<p>From there, we can (for example) produce a <strong>sample</strong> of <span class="math inline">\(n = 32\)</span> such random numbers</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">runif</span>(<span class="dv">32</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] 0.41519911 0.09042475 0.34415500 0.96498862 0.95597880 0.30682447
 [7] 0.49809115 0.28712138 0.33799931 0.36719381 0.29456863 0.20350460
[13] 0.18070194 0.07698017 0.80721277 0.09626244 0.59694307 0.96635364
[19] 0.73786363 0.49393093 0.67333189 0.58096764 0.59200624 0.64539772
[25] 0.21213213 0.21137408 0.39659730 0.78995102 0.56958440 0.92954130
[31] 0.53146304 0.10802740</code></pre>
</div>
</div>
</section>
<section id="one-iteration" class="level2">
<h2 class="anchored" data-anchor-id="one-iteration">One Iteration</h2>
<p>Next, we employ function composition to apply cumulative summation to our vector of random numbers</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>X <span class="ot">&lt;-</span> <span class="fu">cumsum</span>(<span class="fu">runif</span>(<span class="dv">32</span>))</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(X)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  0.8926579  1.0275746  1.8132304  2.7572165  3.5437816  3.8828775
 [7]  4.8555876  5.7229005  6.5957037  6.7703624  7.4107041  8.0376884
[13]  8.5409782  8.7225188  8.7932270  9.1335145 10.1258371 10.7675546
[19] 11.7383825 12.2208036 12.4041591 12.8345206 13.5998092 13.9498467
[25] 14.6667741 15.4873560 16.4111399 17.4000865 18.2884764 19.2040813
[31] 19.3448359 19.3875472</code></pre>
</div>
</div>
<p>and then we can check when our cumulative summation first exceeded 1.0</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">which.max</span>(X <span class="sc">&gt;</span> <span class="fl">1.0</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 2</code></pre>
</div>
</div>
</section>
<section id="simulation" class="level2">
<h2 class="anchored" data-anchor-id="simulation">Simulation</h2>
<p>To try to understand the randomness, we can repeat the procedure for many iterations (here, <span class="math inline">\(N = 10000\)</span>).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>N <span class="ot">&lt;-</span> <span class="fl">1e5</span> <span class="co">#number of iterations</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>our_results <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="cn">NA</span>, N) <span class="co">#initialize space for results</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>N){</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>  this_vector <span class="ot">&lt;-</span> <span class="fu">cumsum</span>(<span class="fu">runif</span>(<span class="dv">10</span>))</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>  this_result <span class="ot">&lt;-</span> <span class="fu">which.max</span>(this_vector <span class="sc">&gt;</span> <span class="fl">1.0</span>)</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>  our_results[i] <span class="ot">&lt;-</span> this_result</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="visualization" class="level2">
<h2 class="anchored" data-anchor-id="visualization">Visualization</h2>
<p>To understand a <strong>distribution</strong> of a probabilistic setting, we can visualize the results.</p>
<div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-4-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-1" role="tab" aria-controls="tabset-4-1" aria-selected="true" href="">Code</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-4-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-2" role="tab" aria-controls="tabset-4-2" aria-selected="false" href="">Graph</a></li></ul>
<div class="tab-content">
<div id="tabset-4-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-4-1-tab">
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(our_results)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>df <span class="sc">|&gt;</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="fu">aes</span>(<span class="at">x =</span> our_results), <span class="at">binwidth =</span> <span class="dv">1</span>,</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>                 <span class="at">color =</span> <span class="st">"black"</span>, <span class="at">fill =</span> <span class="st">"blue"</span>) <span class="sc">+</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Histogram of Results"</span>,</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">"How would you describe the distribution?"</span>,</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="st">"Math 32"</span>,</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"number of numbers needed"</span>,</span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"count"</span>) <span class="sc">+</span></span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="fu">seq</span>(<span class="dv">2</span>,<span class="dv">8</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</div>
<div id="tabset-4-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-4-2-tab">
<div class="cell">
<div class="cell-output-display">
<p><img src="Math_32_-_Introductions_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="measure-of-centrality" class="level2">
<h2 class="anchored" data-anchor-id="measure-of-centrality">Measure of Centrality</h2>
<p>To hone in on our understanding of the distribution, let us take the <code>mean()</code> of <code>our_results</code></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(our_results, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 2.71983</code></pre>
</div>
</div>
<ul>
<li>Note: <code>R</code> stops execution upon evaluating a missing value. For our intents and purposes, we will suppress that exception with <code>na.rm = TRUE</code></li>
</ul>
</section>
<section id="nerdy-example-1" class="level2">
<h2 class="anchored" data-anchor-id="nerdy-example-1">Nerdy Example</h2>
<p>How many numbers between zero and one do we have to add up to have a sum that is greater than one?</p>
<p><span class="math display">\[ e \approx 2.718282\]</span></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># theoretical answer</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="fu">exp</span>(<span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 2.718282</code></pre>
</div>
</div>
<p>Thought questions:</p>
<ul>
<li>how do we know that the answer converges?</li>
<li>how many iterations did we need for a sufficient answer?</li>
</ul>
</section>
<section id="looking-ahead" class="level2">
<h2 class="anchored" data-anchor-id="looking-ahead">Looking Ahead</h2>
<div class="columns">
<div class="column" style="width:60%;">
<ul>
<li>Be mindful of before-lecture quizzes<br>
</li>
<li>due Fri., Aug.&nbsp;26:
<ul>
<li>Final Exam Date (survey)</li>
<li>Software Installation</li>
</ul></li>
</ul>
<p>Exam 1 will be on Tues., Sept.&nbsp;27</p>
</div><div class="column" style="width:40%;">
<p><img src="cow.png" class="img-fluid"></p>
</div>
</div>
<div class="columns">
<div class="column" style="width:50%;">

</div><div class="column" style="width:50%;">

</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>